VITE_SUPABASE_PROJECT_ID="bjtspvoeiwyiqvtyuyin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdHNwdm9laXd5aXF2dHl1eWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjI3MjYsImV4cCI6MjA2MDQzODcyNn0.tUt4A9N62cpNoPwuXxxQXDmJjUPZyzfhuTwjixcYCFI"
VITE_SUPABASE_URL="https://bjtspvoeiwyiqvtyuyin.supabase.co"
